<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/details.css" />
		<link rel="stylesheet" href="css/activity_1.css" />
	</head>
	<body>
		<!--顶部-->
		<section class="header"></section>
		
		
		<!--中间内容-->
		<section class="details">
			<!--顶部-->
			<div class="details_top">
				<ul>
					<li>
						<a href="">首页</a>
						 <span>/ 耐高温茶水果汁壶凉水扎壶五件套</span>
					</li>
					<li class="details_top_title">
						<i></i>
						<span>BCDZ玻璃制品</span>
					</li>
					<li class="details_top_service">
						<div>
							<i></i>
							<span>联系客服</span>
						</div>
					</li>
				</ul>
			</div>
			<!--商品详情-->
			<div class="details_content">
				<!--左侧图片-->
				<div class="details_content_img">
					<ul class="big_img">
						
						<div class="position_box"></div>
						
						<li class="active"><img src="images/wKhkVFkBZgiAIIe5AACdmikmqnk394.jpg" alt="" /></li>
						<li><img src="images/wKhkVVkBZjOAIr4CAABUZ2pVIs0659.jpg" alt="" /></li>
						<li><img src="images/wKhkVVkAeESAAG91AACugbIyn_U423.jpg" alt="" /></li>
						<li><img src="images/wKhkVFkAeEiAdRacAACqsBWbVCY967.jpg" alt="" /></li>
						<li><img src="images/wKhkVVkBaeuAahyUAACfro_mIpY020.jpg" alt="" /></li>
					</ul>
					<ul class="min_img">
						<li class="active"><img src="images/wKhkVFkBZgiAIIe5AACdmikmqnk394.jpg" alt="" /></li>
						<li><img src="images/wKhkVVkBZjOAIr4CAABUZ2pVIs0659.jpg" alt="" /></li>
						<li><img src="images/wKhkVVkAeESAAG91AACugbIyn_U423.jpg" alt="" /></li>
						<li><img src="images/wKhkVFkAeEiAdRacAACqsBWbVCY967.jpg" alt="" /></li>
						<li><img src="images/wKhkVVkBaeuAahyUAACfro_mIpY020.jpg" alt="" /></li>
					</ul>
					
					<div class="magnifier_box">
						<div class="magnifier_box_all">
							<img src="images/wKhkVFkBZgiAIIe5AACdmikmqnk394.jpg" alt="" />
						</div>
					</div>
					
				</div>
				<!--右侧购买-->
				<div class="purchase">
					<div class="purchase_top">
						<h3>耐高温茶水果汁壶凉水扎壶五件套</h3>
						<p>耐高温 加厚玻璃 不锈钢盖出水流畅</p>
					</div>
					<ul class="purchase_min">
						<li class="purchase_min_price">
							<span>售价</span>
							<div class="purchase_min_price_in">
								<span class="num">
									￥
									<i>179</i>
								</span>
								<span class="data">生产周期：15天</span>
							</div>
						</li>
						<li class="purchase_min_color">
							<span>颜色</span>
							<div class="purchase_min_color_img">
								<div class="purchase_min_color_img_box">
									<img src="images/wKhkVVkBYHGATG3sAAClbv3euUg042.jpg" alt="" />
									<em></em>
								</div>
							</div>
						</li>
						<li class="purchase_min_number">
							<span>数量</span>
							<div class="purchase_min_number_count">
								<p>
									<span class="reduce">-</span>
									<span class="and">1</span>
									<span class="plus">+</span>
								</p>
							</div>
						</li>
					</ul>
					<div class="purchase_bottom">
						<p class="cartbtn">
							<i></i>
							加入购物车
						</p>
						<ul class="service">
							<li>
								<i><img src="" alt="" /></i>
								<span>7天无忧退换</span>
								<div class="service_details">
									<span></span>
									实物破损、不符、质量问题，退换货商家承担往返运费。
								</div>
							</li>
							<li>
								<i><img src="" alt="" /></i>
								<span>先行赔付</span>
								<div class="service_details">
									<span></span>
									争议可申诉，申诉成功，立即退款。
								</div>
							</li>
							<li>
								<i><img src="" alt="" /></i>
								<span>超时赔付</span>
								<div class="service_details">
									<span></span>
									未按承诺时间发货，系统自动赔付（赔款金额为订单商品金额的30%，上限500元）。
								</div>
							</li>
							<li>
								<i><img src="" alt="" /></i>
								<span>顺丰包邮</span>
								<div class="service_details">
									<span></span>
									运费由商家承担
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!--商品介绍-->
			<div class="introduce">
				<ul class="introduce_top">
					<li class="introduce_top_details">
						商品详情
						<i></i>
					</li>
					<li class="introduce_top_evaluate">评价详情 0</li>
					<li class="introduce_top_border"></li>
				</ul>
				<!--商品信息页-->
				<div class="commodity">
					<div class="commodity_describe">
						<dl>
							<dt>品名</dt>
							<dd>耐高温凉水杯五套装</dd>
						</dl>
						<dl>
							<dt>品牌</dt>
							<dd>BCDZ</dd>
						</dl>
						<dl>
							<dt>材质</dt>
							<dd>高硼硅耐热玻璃+高白玻璃</dd>
						</dl>
						<dl>
							<dt>组合套装</dt>
							<dd>凉水壶*1个 水杯*4个</dd>
						</dl>
						<dl>
							<dt>颜色</dt>
							<dd>透明</dd>
						</dl>
						<dl>
							<dt>杯子品种</dt>
							<dd>凉水壶+水杯</dd>
						</dl>
						<dl>
							<dt>货号</dt>
							<dd>B7010005</dd>
						</dl>
						<dl>
							<dt>容量</dt>
							<dd>凉水壶:1000ML水杯：229ML</dd>
						</dl>
						<dl>
							<dt>产地</dt>
							<dd>广东 广州</dd>
						</dl>
						<dl>
							<dt>电子发票</dt>
							<dd>由于本公司开具电子发票，如需发票请您在购买后备注留言您的电子邮箱</dd>
						</dl>
					</div>
					<div class="commodity_img">
						<p>不锈钢盖出水流畅</p>
						<img src="images/wKhkVVkCnV2ADJ0-AABF095e_q4258.jpg" alt="" />
						<p>冷饮壶 壶盖防尘</p>
						<img src="images/wKhkVVkCnWSAf0bfAABLRRx3Ft4752.jpg" alt="" />
						<p>耐零下20度-150度高低温度</p>
						<img src="images/wKhkVVkCnXKAAjqIAABZlJN4wbk395.jpg" alt="" />
						<p>经典规格 便于握拿</p>
						<img src="images/wKhkVFkCnXWANJdBAABKFLFCNqU841.jpg" alt="" />
						<p>平整加厚壶底 圆滑瓶口</p>
						<img src="images/wKhkVVkCnX2ADG6wAABOXb5MBOM073.jpg" alt="" />
						<p>贴心带孔阻隔茶渣</p>
						<img src="images/wKhkVFkCnYCACdIzAABtDAmklw4156.jpg" alt="" />
						<p>独特杯底设计 更具欣赏</p>
						<img src="images/wKhkVVkCnYSAdzbMAAB4oFQT5-k915.jpg" alt="" />
						<p>纯手工吹制而成</p>
						<img src="images/wKhkVFkCnYeAbuiUAAEFMGnOY44968.jpg" alt="" />
					</div>
					<div class="introduce_service">
						<span>常见问题</span>
						<p>1：所有商品照片均为实物/真实拍摄，不同显示设备会存在一定色差，最终请以实物为准。</p>
						<p>2：发货快递，BCDZ的所有商品全场顺丰包邮。</p>
						<p>3：商家开始确认生产，将根据您订单需求进行制作生产;故无法做任何修改及取消订单。</p>
						<p>4：产品的重量与尺寸为手工测量，存在细微的误差，请以收到实物为准。</p>
					</div>
					<div class="introduce_service">
						<span>售后说明</span>
						<p>1、自签收之日起7日内，您可在“我的订单”中申请退货退款，款项将原支付路径退还。</p>
						<p>2、商家原因（如发错货，商品质量问题等），您可以直接申请退货退款，选择顺丰上门取件，进行免费退货；不支持顺丰取件区域，可由顾客先行垫付，退货完毕后，必要平台将根据退货运单及费用凭证为您报销。</p>
						<p>3、办理退货时，请您务必确认商品原质原貌，包装吊牌完整，未经使用。</p>
						<p>4、如已开具发票，需将发票与商品一同寄回；如发票丢失或未寄回则无法为您办理退货退款。</p>
						<p>5、产品寄回后请一定及时上传快递单号，以便我们更快的帮您处理后续退款流程。</p>
						<p>6、亲在收到商品之后有遇到任何问题，请您及时与线上客服联系，BCDZ会及时给您处理好您所遇到的问题。</p>
					</div>
					<div class="introduce_service introduce_service_bottom">
						<span>玻璃保养</span>
						<p>1。将新买的玻璃杯泡在冷盐水里，用文火煮一煮，可以增强玻璃杯的硬度，使之不容易破裂。另外，往玻璃杯中倒入开水之前，先将金属餐具放入杯中，如钢或铝的调羹等，然后再把开水倒入，玻璃杯不容易破裂。</p>
						<p>2。玻璃杯最好是每天一洗，然后再晾干。在清洗杯子时，不仅仅只清洗杯口，玻璃杯的内壁也要清洗干净，如果不经常清洗的话，会沉淀很多细菌和污垢在里面，玻璃杯厂家特别提醒，清洗杯子时只是用清水冲洗时远远不够的，最好用杯刷刷一刷，如果杯子表面太过油腻，不要用洗洁精，用牙膏挤在牙刷上，在杯子上来回刷即可，即去除污垢，又不会在玻璃杯上弄上划痕，一举两得。</p>
						<p>3。用完的玻璃杯要随时放好，以免发生碰撞，使其破裂。</p>
					</div>
				</div>
			</div>
			<!--评价详情页-->
			<div class="evaluate_page">
				<div class="evaluate_page_frame">
					<span class="evaluate_page_frame_1">商品满意度</span>
					<span class="evaluate_page_frame_2">
						<i>5.0 </i>分
					</span>
					<span class="evaluate_page_frame_3">已有 0次评价</span>
				</div>
				<p>暂时没有评论哦。</p>
			</div>
			
		</section>
		
		<!--右侧固定栏-->
		<ul class="body_right">
			
			<li class="body_right_code">
				<a>
					<span></span>
					<dl>
						<dt></dt>
						<dd>扫描下载必要APP</dd>
					</dl>
				</a>
			</li>
			<li class="body_right_top">
				
			</li>
		</ul>
		
		<!--底部-->
		<section class="footer"></section>
	</body>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/cookie.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/sea.js"></script>
	<script src="js/deatails_min.js"></script>
	<script src="js/jquery.magnifier.js"></script>
	<script>
		
		
		seajs.use(["details.js"])
	</script>
	<script>

					
	
	
	
//面向对象放大镜
//		function Magnifier(){
//			this.lBox = $(".big_img")
//			this.positionBox = $(".position_box")
//			this.magnifierBox = $(".magnifier_box")
//			this.magnifierAll = $(".magnifier_box_all")
//			
//			this.init()
//		}
//		Magnifier.prototype.init = function(){
//			var that = this
//			this.lBox.hover(function(){
//				that.showBox()
//			},function(){
//				that.hideBox()
//			})
//			this.lBox.mousemove(function(event){
//				var evt = event || window.event
//				that.move(evt)
//			})
//		}
//		//让盒子显示
//		Magnifier.prototype.showBox = function(){
//			this.positionBox.show()
//			this.magnifierBox.show()
//		}
//		//让盒子隐藏
//		Magnifier.prototype.hideBox = function(){
//			this.positionBox.hide()
//			this.magnifierBox.hide()
//		}
//		//鼠标移入让图片运动
//		Magnifier.prototype.move =function(evt){
//			this.mouseX = evt.clientX;
//			this.mouseY = evt.clientY;
//			this.left = this.mouseX - this.lBox.offset().left - this.positionBox.width()/2
//			this.top = this.mouseY - this.lBox.offset().top -this.positionBox.height()/2
//			this.left = this.left <= 0 ? 0 : this.left
//			this.top = this.top <= 0 ? 0 : this.top
//			if(this.left >= this.lBox.width() - this.positionBox.width()){
//				this.left = this.lBox.width() - this.positionBox.width()
//			}
//			if(this.top >= this.lBox.height() - this.positionBox.height()){
//				this.top = this.lBox.height() - this.positionBox.height()
//			}			
//			this.leftProprtion = this.left / (this.lBox.width() - this.positionBox.width());
//
//			this.magnifierAll.css('left',-(this.magnifierAll.width() - this.magnifierBox.width()) * this.leftProprtion)		
//			this.topProprtion = this.top / (this.lBox.height() - this.positionBox.height());			
//			this.magnifierAll.css('top',-(this.magnifierAll.height() - this.magnifierBox.height()) * this.topProprtion)			
//			this.positionBox.css({left:this.left})
//			this.positionBox.css({top:this.top})
//		}
//			new Magnifier()
//	
//		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//面向过程放大镜
//		var lBox = $(".big_img")
//		var positionBox = $(".position_box")
//		var magnifierBox = $(".magnifier_box")
//		var magnifierAll = $(".magnifier_box_all")
//		
//		$(lBox).hover(function(){
//			positionBox.css({display:"block"})
//			magnifierBox.css({display:"block"})
//		},function(){
//			positionBox.css({display:"none"})
//			magnifierBox.css({display:"none"})
//		})
//		
//		$(lBox).mousemove(function(event){
//			var evt = event || window.event
//			var mouseX = evt.clientX;
//			var mouseY = evt.clientY;
//			
//			var left = mouseX - lBox.offset().left - positionBox.width()/2
//			var top = mouseY - lBox.offset().top - positionBox.height()/2
//		
//			left = left <= 0 ? 0 : left
//			top = top <= 0 ? 0 : top
//			if(left >= lBox.width() - positionBox.width()){
//				left = lBox.width() - positionBox.width()
//			}
//			if(top >= lBox.height() - positionBox.height()){
//				top = lBox.height() - positionBox.height()
//			}
//			
//			var leftProprtion = left / (lBox.width() - positionBox.width());
//
//			magnifierAll.css('left',-(magnifierAll.width() - magnifierBox.width()) * leftProprtion)
//			
//			
//			
//			
//			var topProprtion = top / (lBox.height() - positionBox.height());
//			
//			magnifierAll.css('top',-(magnifierAll.height() - magnifierBox.height()) * topProprtion)
//			
//			positionBox.css({left:left})
//			positionBox.css({top:top})
//
//		})
	</script>
</html>
			